NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://programmer:<password>@cluster0.qdzbujz.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = HnCECwzNEEIF5mgJ
Data_kam = Z37i2SrOo4W6Wcm9


JWT_SECRET = can-we-learn-snake-to-program-on-python-my-only-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME= 0ef5dfa4cd9478
EMAIL_PASSWORD= 9809dd22b40eff
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM = hello@seriman.io

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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
DEFAULT_FROM_EMAIL = jonas@mailsac.com   

STRIPE_SECRET_KEY = sk_test_51LHpTdSAQuXo2wkEcqaMHLSKAXrMpV0BlFxwT0QnNXzoI9ZFYlBqG118BEx1oDQx2tStbVEiN22MpAadMOisJm2E00E2UQAgSq
